import random

answers = [
    "Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова",
    "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже",
    "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы",
    "Лучше не рассказывать", "По моим данным - нет",
    "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять",
    "Весьма сомнительно"
]
def send_name(username):
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print(f'Привет {username}')

name = input()
send_name(name)

def request_data():
    while True:
        ball = input('Задайте свой вопрос:')
        print(random.choice(answers))
        again = input('Попробывать снова? д - да, н - нет:')
        if again == 'н':
            print('Возвращайтесь если возникнут вопросы')
            break

request_data()